export const LOADING_CARDS = 'LOADING_CARDS';
export const LOAD_CARDS_FAIL = 'LOAD_CARDS_FAIL';

export const LOADING_REVIEWS = 'LOADING_REVIEWS';
export const LOAD_REVIEWS_FAIL = 'LOAD_REVIEWS_FAIL';
